spring.application.name=Backend

spring.datasource.url=jdbc:postgresql://localhost:5432/student_db
spring.datasource.username=postgres
spring.datasource.password=root

#will create database table automatically 
spring.jpa.hibernate.ddl-auto=update 



# Sender Gmail credentials
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=siddharthvalecha319b@gmail.com
spring.mail.password=xctl shdm gvqu enzt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.protocol=smtp

# Super admin email (the recipient)
super.admin.email=chandansingh985678@gmail.com
