spring.application.name=Backend

spring.datasource.url=jdbc:postgresql://localhost:5432/StudentInformationSystem
spring.datasource.username=user_name
spring.datasource.password=passwd

#will create database table automatically 
spring.jpa.hibernate.ddl-auto=update 



# Sender Gmail credentials
spring.mail.host=smtp.gmail.com
spring.mail.port=587
<<<<<<< HEAD
spring.mail.username=paridhipatida03@gmail.com
spring.mail.password=vhjm nshc mmgn ittb
=======
spring.mail.username=your_gmail
spring.mail.password=your_password
>>>>>>> de630ede521ec337db9bf447ae98be4f5ed74d2f
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.protocol=smtp

# Super admin email (the recipient)
super.admin.email=superadmin@gmail.com
